<!DOCTYPE html>
<html>
<script src="jquery-3.5.1.min.js"></script>
<script src="code.js"></script>
<style>
	div{
		margin: 10px;
	}
	#table{
		border-collapse:collapse;
		width:100%;
		font-size:14px;
	}
	#table th{
		color:white;
		background-color:#0041C2;
	}
	#table td{
		background-color:#afd7e4;
	}
	#table td , #table th{
		padding:5px 5px 5px 5px;
	}
	
	.caret, .caretI {
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari 3.1+ */
	  -moz-user-select: none; /* Firefox 2+ */
	  -ms-user-select: none; /* IE 10+ */
	  user-select: none;
	}

	.caret::before, .caretI::before {
	  content: "\25B6";
	  color: black;
	  display: inline-block;
	  margin-right: 6px;
	}

	.caret-down::before, .caret-downI::before {
	  -ms-transform: rotate(90deg); /* IE 9 */
	  -webkit-transform: rotate(90deg); /* Safari */'
	  transform: rotate(90deg);  
	}

	.nested, .nestedI {
	  display: none;
	}

	.active , .activeI{
	  display: block;
	}
</style>
<body>
<div style="padding:20px; background-color:#ADD8E6;margin:10%;border: 1px solid blue;border-radius: 5px;">
	<div id="title" ><b><h2>Select files :</h2></b></div>
	<div><label>TOU : </label><input style="border: 1px solid blue;border-radius: 5px;" id="TOU" type="file"/></div>
	<div id="csvDiv"><label>CSV : </label><input style="border: 1px solid blue;border-radius: 5px;" id="CSV" type="file"/></div>
	<div id="options" style="display:none;"><label>Date : </label><select id="date"></select><label>Values : </label><select id="value"></select></div>
	<div id="filesSub"><span><input type="button" value="load files" onclick="readFiles()" /></span>
	<span id="typeSub" style="display:none;"><input type="button" value="submit" onclick="processData()" /></span></div>
</div>
</body>
</html>